CONF_REGION=localhost
CONF_AWS_ACCESS_KEY_ID=MockAccessKeyId
CONF_AWS_SECRET_ACCESS_KEY=MockSecretAccessKey
CONF_DYNAMODB_ENDPOINT=http://0.0.0.0:8000
CONF_DYNAMODB_TABLE=Planet
CONF_REDIS_HOST=localhost
CONF_REDIS_PORT=6379
CONF_REDIS_PASSWORD=redispasswd
CONF_SWAPI_API_URL=https://swapi.py4e.com
